{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DefaultDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondaryConnection": "Server=(localdb)\\mssqllocaldb;Database=SecondaryDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
